<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside">
        <h4>Додати прямокутник</h4>
        <form class="form" action="post">
          <div class="form-row">
            <label for="rect-width">Довжина</label>
            <input id="rect-width" type="number" value="50" />
          </div>
          <div class="form-row">
            <label for="rect-height">Ширина</label>
            <input id="rect-height" type="number" value="50" />
          </div>
          <button id="add-rect-button">Додати</button>
        </form>
        <h4>
          Прямокутники:
        </h4>
        <ol class="rect-list"></ol>
      </aside>
      <main class="main">
        <h4>Розмір контейнера</h4>
        <form class="form" action="post">
          <div class="form-row">
            <label for="container-width">Довжина</label>
            <input id="container-width" type="number" value="350" />
          </div>
          <div class="form-row">
            <label for="container-height">Ширина</label>
            <input id="container-height" type="number" value="300" />
          </div>
          <button id="setup-container-button">
            Змінити
          </button>
        </form>
        <h4>
          Fullness:
          <span id="fullness">1</span>
        </h4>
        <div class="container"></div>
        <form class="form" action="post">
          <label for="packing-direction">Напрямок пакування</label>
          <select id="packing-direction">
            <option value="none">Немає</option>
            <option value="top">Вліво</option>
            <option value="left">Донизу</option>
          </select>
        </form>
      </main>
    </div>

    <template id="rect-data-template">
      <li>
        <span>W:</span>
        <span class="width"></span>
        <span>H:</span>
        <span class="height"></span>
      </li>
    </template>
    <script src="./index.js"></script>
  </body>
</html>
