* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  gap: 20px;
  width: fit-content;
  padding: 20px;
  margin: 0 auto;
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #000;
  padding: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.rect-list {
  border: 1px solid #000;
  padding: 20px 36px;
}

.width,
.height {
  display: inline-block;
  width: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container {
  position: relative;
  content: "";
  border: 1px solid #000;
}

.rect {
  position: absolute;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.rect-id {
  background: #fff;
  padding: 0 2px;
  font-size: 0.6rem;
}
