{
  "name": "ts-rect-placement",
  "version": "1.0.0",
  "description": "tool for finding the densest arrangement of rectangles",
  "main": "dist/js/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "author": "Pavlo Retivoi",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "rollup": "^1.10.0",
    "rollup-plugin-copy": "^1.1.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@types/node": "^20.11.0"
  }
}
